@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Sen:wght@700&display=swap');
html,body{
    font-size: 1rem;
    font-family: Helvetica, sans-serif;
    list-style: none;
    background-color: #efefef;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.top {
    position: sticky;
    bottom: 300px;      
    margin-right:10px;
    place-self: end;
    margin-top: calc(5vh + var(--offset));
  }

.mass{
    background-color: #efefef;
    border: solid #b9b9b9 2px;
    padding: 50px 50px 0 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: larger;
}
.madal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

body.madal-open {
    overflow: hidden;
  }

.madal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}
  
.clase {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.clase:hover, .clase:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.ligne{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.okay :hover{
    border: solid #ff0000;
    background-color: #ffffff;
    color: #ff0000;
    cursor: pointer;
}
.okay{
    text-decoration: none;
    border: solid #ff0000;
    background-color: #ff0000;
    color: #ffffff;
    margin: 0;
}

.partde{
    display: none;
    overflow: hidden;
    height: 0;
    transition: height 5s;
}

.parttr{
    display: none;
    overflow: hidden;
    height: 0;
    transition: height 5s;
}

.partqu{
    display: none;
}

.visible-element {
  height: auto;
  transition: height 5s;
}

body {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
  
body::-webkit-scrollbar {
    width: 0.1px;
    background-color: transparent;
}
  
body::-webkit-scrollbar-thumb {
    background-color: transparent;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 0 20px #c3c0e9;
    max-width: 100%;
    height: auto;
}

header{
    background: linear-gradient(#ffffff, #eeeeee);
}

.logo{
    position: relative;
    left: 10%;
    width: 130px;
    padding: 0;
}

.pan{
    margin-bottom: 16%;
    padding: 18px;
    border-left: solid 1px #b9b9b9;
}

.fa-cart-shopping{
    padding-right: 10px;
}

.info{
    margin-bottom: 11.8%;
    padding: 18px;
    border-left: solid 1px #b9b9b9;
    padding-right: 25px;
    padding-left: 25px;
}

.fa-user{
    padding-right: 10px;
}

.deco{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    background-color: #eeeeee;
    padding: 40px;
}

.un{
    display: flex;
    flex-direction: column;
    width: 30%;
    max-width: 100%;
    height: auto;
    padding: 2%;

}

.deux{
    align-items: flex-end;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin : 0;
    padding : 0;
}

.trois{
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
}

.code{
    position: relative;
    top: 10px;
    padding-left: 2%;
}

.bjr{
    color: #ff0000;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border-right: solid 1px #b9b9b9;
    border-left: solid 1px #b9b9b9;
    padding-right: 10%; 
    padding-left: 10%;
}

h3{
    margin: 0;
}

.date{
    position: relative;
    top: 10px;
    padding-right: 2%;
}

.prolo{
    padding-left: 10px;
}

.proj{
    width: 100%;
    height: 300px;
    padding: 0;
}

.container{
    position: relative;
    background-color: #efefef;
    margin: 0 4%;
}

.corp{
    position: relative;
    bottom: 120px;
    height: 200px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 25%);
}

.tete{
    position: relative;
    left: 0.5px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
}

.reserver{
    text-align: center;
    width: 50%;
    position: relative;
    color: #ff0000;
    background-color: #ffffff;
    padding: 2% 0;
    display: flex;
    flex-direction: column;
}

.echanger{
    text-align: center;
    width: 50%;
    position: relative;
    color: #ffffff;
    background-color: #ff0000;
    padding: 2% 0%;
    display: flex;
    flex-direction: column;
}

.crp{
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 60px;
}

.basg{
    z-index: 1;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    padding-left: 70px;
}

.check{
    position: absolute;
    top: 5px;
    left: 62px;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: end;
    display: grid;
    grid-template-rows: 76px 77px 66px 58px 58px;
}

.ok{
    color: #00B56E;
    background-color: #eeeeee;
    height: 15px;
    width: 15px;
}
.mi{
    position: relative;
    color: #b9b9b9;
    left: -2px;
    font-size: 25px;
    background-color: #eeeeee;
    height: 23px;
    width: 15px;
}
.no{
    color: #b9b9b9;
    background-color: #eeeeee;
    height: 15px;
    width: 15px;
}

.border{
    padding: 0 0 0 15px;
    border-left: solid #b9b9b9;
}

.sous{
    font-size: 15px;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
}

.mod{
    color: #000000;
    font-size: 15px;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
    padding-bottom: 15px;
    cursor: pointer;
}

.billets{
    font-size: 25px;
}

.vérifier, .vérif{
    padding: 0 0 0 15px;
}

.body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.drt{
    position: sticky;
    left: 500px;
    width: 70%;
}

.basd{
    position: relative;
    bottom: 50px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 25%);
}

.haut{
    position: relative;
    bottom: 90px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 25%);
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px 10px 30px;
}

.haute{
    position: relative;
    background-color: #ffffff;
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 60px 10px 30px;
}

.minus{
    padding-top: 25px;
}

.choix{
    position: relative;
    bottom: 20px;
    font-weight: normal;
    font-size: 1.3rem;
}


.bas{
    height: 1250px;
    display: flex;
    flex-direction: column;
}

img{
    width: 180px;
    padding-right: 50px;
}

.trouviere{
    background-color: #eeeeee;
    width: 95%;
    padding: 20px;
    line-height: 23.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.a{
    width: 600px;
    display: flex;
    flex-direction: column;
}

.b{
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;
    justify-content: space-between;
}

.modilangue{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}

.modif{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: relative;
    bottom: 50px;
    text-decoration: underline;
}

.c{
    line-height: 25px;
}

.txte{
    text-align: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 45px;
    margin-bottom: 45px;
}

.spectacle{
    border-top: solid #bababa;
    background-color: #eeeeee;
    padding: 20px;
    font-weight: 700;
    font-size: larger;
} 

.fa-circle{
    position: relative;
    top: 4px;
    color: #ff0000;
    font-size: x-large;
}

.uno{
    position: relative;
    right: 16px;
    bottom: 3px;
    color: #ffffff;
    font-size: medium;
}


.spectacles{
    background-color: #eeeeee;
    padding: 20px;
    margin-top: 45px;
    font-weight: 700;
    font-size: larger;
} 

.fa-circle{
    position: relative;
    top: 4px;
    color: #ff0000;
    font-size: x-large;
}

.dos{
    position: relative;
    right: 17px;
    bottom: 3px;
    color: #ffffff;
    font-size: medium;
}

.fa-comments, .fa-calendar{
    font-size: x-large;
    color: #a0a0a0;
    padding-right: 10px;
}

.coffret{
    padding: 15px 0 40px 0;
}

.modifier{
    padding-left: 10px;
}

.jour{
    padding-left: 20px;
}

.fa-clock{
    color: #000000;
    font-weight: normal;
    font-size: medium;
}

.comp{
    color: #a0a0a0;
}

.dixneuf {
    font-family: Helvetica, sans-serif;
    color: #000000;
    font-weight: normal;
    font-size: medium;
}

.rougatre{
    color: #ff0000;
    font-weight: 700;
    font-size: 18px;
    border-bottom: solid #bababa;
    padding: 20px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    line-height: 40px;
}

.reservai{
    color: #ff0000;
}

.rouge{
    color: #ff0000;
    font-weight: 700;
    font-size: 22.4px;
}

.gras{
    font-weight: 700;
    font-size: 19.3px;
}

.basun{
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.fin{
    text-align: left;
}

.tabl{
    position: relative;
    top: 50px;
    box-shadow: 0 8px 15px 15px #e4e4e9;
    color: #ff0000;
}

.tablau{
    text-align: center;
    display: grid;
    grid-template-columns: 27% 19% 24% 15% 15%;
}

.cate{
    border-right: solid 1px #e1e1e1;
    border-left: solid 1px #e1e1e1;
    margin: 12.5px 0 12.5px 0;
}

.categ{
    color: #ff0000;
    text-decoration: none;
    border-right: solid 1px #e1e1e1;
    border-left: solid 1px #e1e1e1;
    margin: 12.5px 0 12.5px 0;
}

.cate:hover{
    margin: 0;
    padding: 12.5px 0 12.5px 0;
    color: #ffffff;
    background-color: #ff0000;
    cursor: pointer;
}

.kate{
    border-right: solid 1px #e1e1e1;
    border-left: solid 1px #e1e1e1;
    margin: 12.5px 0 12.5px 0;
    white-space: pre-line;
}

.kate:hover{
    margin: 0;
    padding: 12.5px 0 12.5px 0;
    color: #ffffff;
    background-color: #ff0000;
    cursor: pointer;
}

.tablo{
    text-align: center;
    display: grid;
    grid-template-columns: 19.8% 19.8% 19.8% 19.8% 20.8%;
}
@media screen and (max-width: 1500px) {
    .kate{
        white-space: normal;
    }
}

.plc{
    padding-top: 100px;
    padding-bottom: 50px;
    width: 50%;
}

.plan{
    position: relative;
    bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.catun{
    border-left: solid 5px #EA6870;
}
.catde{
    border-left: solid 5px #3F9FD1;
}
.cattr{
    border-left: solid 5px #DA83B8;
}
.catqu{
    border-left: solid 5px #82D5F5;
}
.catci{
    border-left: solid 5px #817BB9;
}
.catsi{
    border-left: solid 5px #67B79C;
}
.catse{
    border-left: solid 5px #FCAF43;
}
.cathu{
    border-left: solid 5px #C8DE8B;
}

.catun, .catde, .cattr, .catqu, .catci, .catsi, .catse, .cathu{
    font-size: small;
    position: relative;
    top: 60px;
    margin: 20px;
    padding-left: 15px;
}

.ticket{
    position: relative;
    padding-right: 10px;
    top: 13px;
    width: 3%;
    height: 3%;
}

.partietrois{
    padding-top: 65px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.placement{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: solid #e1e1e1;
}

.typedeplace, .nombredeplace, .total{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.titre{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 50px;
    font-size: small;
    align-items: center;
    width: 25%;
}

.titr{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 50px;
    align-items: center;
    font-weight: 700;
    width: 25%;
}

.tit{
    font-weight: normal;
    font-size: small;
}

.balcon{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: solid #e1e1e1;
    margin-top: 12.5px;
    padding-left: 10px;
    width: 150px;
    height: 40px;
}

.fa-up-down{
    padding-left: 75px;
}

.place{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    line-height: 50px;
    width: 25%;
}

.minuse{
    color: #b9b9b9;
}

.chiffre{
    font-weight: 900;
}

.deu{
    color: #ff0000;
}

.total{
    border-bottom: solid #e1e1e1;
}

.tarif{
    padding: 10px 0 0 10px;
    font-size: small;
}

.cuatro{
    position: relative;
    right: 18px;
    bottom: 3px;
    color: #ffffff;
    font-size: medium;
}

.term{
    display: flex;
    flex-direction: row;
    
}

.prem{
    display: flex;
    flex-direction: row;
}

.categorie{
    width: 20%;
    padding: 40px 0 20px 0;
    font-size: small;
    border-bottom: solid #e1e1e1;
}

.categori{
    width: 20%;
    padding: 20px 0 40px 0;
    border-bottom: solid #e1e1e1;
    font-weight: 700;
}

.categoris{
    width: 20%;
    padding: 20px 0 40px 0;
    border-bottom: solid #e1e1e1;
    color: #ff0000;
    text-decoration: underline;
}
.cremonreg{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    font-weight: 700;
    padding-top: 50px;
    line-height: 25px;
}

.regler{
    color: #ff0000;
}

.attention{
    display: flex;
    flex-direction: row;
    color: #ff0000;
    white-space: pre-line;
}

.fa-triangle-exclamation{
    font-size: x-large;
    padding-right: 10px;
}

.style:hover{
    border: solid #ff0000;
    background-color: #ffffff;
    color: #ff0000;
}
.style{
    border: solid #ff0000;
    text-decoration: none;
    color: #ffffff;
    background-color: #ff0000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 20px;
    width: 150px;
}

@media screen and (max-width: 1441px) {
    .check{
        grid-template-rows: 78px 76px 65px 60px 60px;
    }
    .top{
        bottom: 550px;
    }
}
@media screen and (max-width: 1200px) {
    html, body {
        font-size: 0.9rem;
    }
    .deco {
        padding: 35px;
    }
    .crp{
        padding: 30px 30px 10px 30px;
        font-size: x-large;
    }
    .corp{
        height: 140px;
        bottom: 100px;
    }
    .haut, .haute{
        padding: 10px 30px;
        font-size: x-large;
        width: 595.09px;
    }
    .choix{
        font-size: 14px;
        position: relative;
        bottom: 10px;
    }
    .body{
        position: relative;
        top: 35px;
    }
    .trouviere, .a, .b, .c{
        font-size: 0.9rem;
        line-height: normal;
    }
    img{
        width: 150px;
        padding-bottom: 0;
    }
    .rouge{
        font-size: 0.9rem;
    }
    .basd{
        width: 655.09px;
    }
    .rougepat{
        font-size: 0.9rem;
        display: block;
    }
    .basg{
        right: 60px;
    }
    .sticky{
        left: -20px;
    }
    .gras{
        font-size: 0.9rem
    }
    .reserv, .avert, .complet{
        top: 45px;
    }
    .complet{
        top: 65px;
    }
    .top{
        bottom: 280px;
    }
    .check{
        position: absolute;
        top: 5px;
        left: 62px;
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: end;
        display: grid;
        grid-template-rows: 70px 70px 67px 60px 60px;
    }
    .mi{
        left: -4px;
    }
    .bas{
        height: 1030px;
    }
    .proj{
        height: 150px;
    }
    .sous, .mod{
        font-size: 10px;
        font-weight: 700;
    }
    .vérifier{
        padding-left: 17px;
        width: 200px;
    }
    .vérif{
        padding-left: 17px;
    }
    .billets{
        font-size: 23px;
    }
    .catun, .catde, .cattr, .catqu, .catci, .catsi, .catse, .cathu{
        font-size: 10px;
        position: relative;
        top: 60px;
        margin: 5px;
        margin-bottom: 10px;
        padding-left: 15px;
    }
}

@media screen and (max-width: 997px) {
    html, body {
        font-size: 0.8rem;
    }
    .proj{
        height: 150px;
    }
    .logo{
        width: 30%;
    }
    .pan{
        padding: 10px;
        margin-bottom: 15%;
    }
    .info{
        padding: 10px;
        margin-bottom: 11%;
    }
    .deco {
        padding: 20px;
    }
    h3{
        margin: 0;
        font-size: 1rem;
    }
    .code{
        top: 0;
    }
    .date{
        top: 0;
    }
    .crp{
        padding: 30px 30px 10px 30px;
        font-size: 15px;
    }
    .rougatre{
    font-weight: 500;
    font-size: 15px;
    }
    .titre, .categorie{
        font-size: 10px;
    }
    .balcon{
        width: 100px;
    }
    .fa-up-down{
        padding-left: 50px;
    }
    .corp{
        height: 110px;
        bottom: 100px;
    }
    .haut, .haute{
        padding: 10px 30px;
        font-size: 15px;
        width: 428px;
    }
    .choix{
        font-size: 14px;
        position: relative;
        top: 0px;
    }
    .basun, .basde{
        padding: 10px;
    }
    .trouviere, .patrick, .ps, .peter, .bobby, .hamlet{
        border: solid 1px #b9b9b9;
        font-size: 0.9rem;
        padding: 10px;
        line-height: 17px;
    }
    img{
        width: 130px;
        padding-bottom: 0;
    }
    .rouge{
        font-size: 0.9rem;
    }
    .basd{
        width: 488px;
    }
    .rougepat{
        font-size: 0.9rem;
        display: block;
    }
    .gras{
        font-size: 0.9rem
    }
    .reserv, .avert, .complet{
        top: 15px;
    }
    .complet{
        top: 32px;
    }
    .basg{
        font-size: small;
        width: 150px;
    }
    .sticky{
        left: -30px;
    }
    .top{
        bottom: 410px;
    }
    .check{
        position: absolute;
        top: 5px;
        left: 65px;
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: end;
        display: grid;
        grid-template-rows: 52px 48px 42px 40px 40px;
    }
    .mi{
        left: -2px;
        font-size: 18px;
    }
    .bas{
        height: 720px;
    }
    .proj{
        height: 150px;
    }
    .sous{
        font-size: 10px;
        font-weight: 700;
    }
    .vérifier{
        padding-left: 17px;
    }
    .billets{
        font-size: 15px;
    }
    .catun, .catde, .cattr, .catqu, .catci, .catsi, .catse, .cathu{
        font-size: 10px;
        position: relative;
        top: 60px;
        margin: 5px;
        margin-bottom: 10px;
        padding-left: 15px;
    }
}