@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Sen:wght@700&display=swap');
html,body{
    font-size: 1rem;
    font-family: Helvetica, sans-serif;
    list-style: none;
    background-color: #efefef;
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    scrollbar-width: thin;
    scrollbar-color: transparent transparent;
}
  
body::-webkit-scrollbar {
    width: 0.1px;
    background-color: transparent;
}
  
body::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.top {
    position: sticky;
    bottom: 300px;
    margin-right:10px;
    place-self: end;
    margin-top: calc(5vh + var(--offset));
}

.mass{
    background-color: #efefef;
    border: solid #b9b9b9 2px;
    padding: 50px 50px 0 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: larger;
}
.madal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

body.madal-open {
    overflow: hidden;
  }

.madal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}
  
.clase {
    color: #aaaaaa;
    float: right;
}
  z
.clase:hover, .clase:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.ligne{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.okay :hover{
    border: solid #ff0000;
    background-color: #ffffff;
    color: #ff0000;
    cursor: pointer;
}
.okay{
    font-size: x-large;
    text-decoration: none;
    border: solid #ff0000;
    background-color: #ff0000;
    color: #ffffff;
    margin: 0;
}
.okey{
    font-size: x-large;
    text-decoration: none;
    border: solid #cccccc;
    background-color: #ffffff;
    color: #000000;
    margin: 0;
}





.mess{
    background-color: #efefef;
    border: solid #b9b9b9 2px;
    padding: 50px 50px 0 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: larger;
}

.fa-xmark{
    color: #b9b9b9;
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
}

.int{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 50px 0;
}

.email{
    background-color: #ffffff;
    border: solid #b9b9b9 2px;
    font-weight: 700;
    padding: 15px 200px 15px 15px;
    margin-right: 15px;
}

.plane{
    background-color: #ffffff;
    color: #ff0000;
    border: solid 1px;
    font-weight: 700;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
    text-decoration: none;
}

.fa-paper-plane{
    padding-right: 10px;
}






.modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

body.modal-open {
    overflow: hidden;
  }

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
}
  
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.droit{
    padding: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}



nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 0 0 20px rgb(195, 192, 233);
    max-width: 100%;
    height: auto;
}

header{
    background: linear-gradient(#ffffff, #eeeeee);
}

.logo{
    position: relative;
    left: 10%;
    width: 130px;
    padding: 0;
}

.pan{
    margin-bottom: 16%;
    padding: 18px;
    border-left: solid 1px #b9b9b9;
}

.fa-cart-shopping{
    padding-right: 10px;
}

.info{
    margin-bottom: 11.8%;
    padding: 18px;
    border-left: solid 1px #b9b9b9;
    padding-right: 25px;
    padding-left: 25px;
}

.fa-user{
    padding-right: 10px;
}

.deco{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    text-align: center;
    background-color: #eeeeee;
    padding: 40px;
}

.un{
    display: flex;
    flex-direction: column;
    width: 30%;
    max-width: 100%;
    height: auto;
    padding: 2%;

}

.deux{
    align-items: flex-end;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin : 0;
    padding : 0;
}

.trois{
    height: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2%;
}

.code{
    position: relative;
    top: 10px;
    padding-left: 2%;
}

.bjr{
    color: #ff0000;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border-right: solid 1px #b9b9b9;
    border-left: solid 1px #b9b9b9;
    padding-right: 10%; 
    padding-left: 10%;
}

h3{
    margin: 0;
}

.date{
    position: relative;
    top: 10px;
    padding-right: 2%;
}

.prolo{
    padding-left: 10px;
}

.proj{
    width: 100%;
    height: 300px;
}

.container{
    position: relative;
    height: 1000px;
    background-color: #efefef;
    margin: 0 4%;
}

.corp{
    position: relative;
    bottom: 120px;
    height: 200px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 25%);
}

.tete{
    left: 0.5px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #ffffff;
}

.reserver{
    text-align: center;
    width: 50%;
    position: relative;
    color: #ff0000;
    background-color: #ffffff;
    padding: 2% 0;
    display: flex;
    flex-direction: column;
}

.echanger{
    text-align: center;
    width: 50%;
    position: relative;
    color: #ffffff;
    background-color: #ff0000;
    padding: 2% 0%;
    display: flex;
    flex-direction: column;
}

.crp{
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px 60px;
}

.basg{
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    padding-left: 70px;
}

.check{
    position: absolute;
    top: 5px;
    left: 62px;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: end;
    display: grid;
    grid-template-rows: 78px 65px 58px 58px 58px;
}

.big{
    font-size: xx-large;
}

.ok{
    color: #00B56E;
    background-color: #eeeeee;
    height: 15px;
    width: 15px;
}
.mi{
    position: relative;
    color: #b9b9b9;
    left: -2px;
    font-size: 25px;
    background-color: #eeeeee;
    height: 23px;
    width: 15px;
}
.no{
    color: #b9b9b9;
    background-color: #eeeeee;
    height: 15px;
    width: 15px;
}

.border{
    padding: 0 0 0 15px;
    border-left: solid #b9b9b9;
}

.sous{
    font-size: 15px;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
}

.mod{
    font-size: 15px;
    font-weight: 700;
    font-family: Helvetica, sans-serif;
    padding-bottom: 15px;
    background-color: #eeeeee;
    cursor: pointer;
}

.billets{
    font-size: 25px;
}

.vérifier, .vérif{
    padding: 0 0 0 15px;
}

.body{
    position: relative;
    bottom: 90px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.basd{
    top: 20px;
    left: 500px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 25%);
    width: 75%;
}

.haut{
    font-weight: bolder;
    font-size: 30px;
    font-family: 'Oswald', sans-serif;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 60px;
    align-items: center;
}

h4{
    margin: 0;
}

.txt{
    white-space: pre-line;
}

.choix{
    bottom: 20px;
    font-weight: normal;
    font-size: 1.3rem;
}

.fa-minus{
    padding-top: 25px;
}

.bas{
    height: 1250px;
    display: flex;
    flex-direction: column;
}

img{
    width: 220px;
    padding-bottom: 20px;
}

.trouviere, .patrick, .ps, .peter, .bobby, .hamlet{
    background-color: #ffffff;
    border: solid #b9b9b9;
    width: 220px;
    height: 500px;
    padding: 20px;
    line-height: 23.5px;
}

.style{
    text-decoration: none;
}

.rouge{
    color: #ff0000;
    font-weight: 700;
    font-size: 22.4px;
}

.rougepat{
    color: #ff0000;
    font-weight: 700;
    font-size: 22.4px;
}

.gras{
    font-weight: 700;
    font-size: 19.3px;
}

.basun, .basde{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 30px;
}

.reserv, .avert, .complet{
    top: 65px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.reserv:hover{
    border: solid #ff0000;
    background-color: #ffffff;
    color: #ff0000;
    padding: 10px;
    cursor: pointer;
}
.reserv{
    border: solid #ff0000;
    background-color: #ff0000;
    color: #ffffff;
    padding: 10px;
}
.complet:hover{
    border: solid #7b7b7b;
    background-color: #7b7b7b;
    color: #b7b7b7;
    padding: 10px;
}
.complet{
    border: solid #b7b7b7;
    background-color: #b7b7b7;
    color: #ffffff;
    padding: 10px;
}

.reglage{
    font-weight: 700;
    font-size: 22.4px;
    visibility: hidden;
}

@media screen and (max-width: 1441px) {
    .check{
        grid-template-rows: 78px 66px 60px 60px 60px;
    }
    .top{
        bottom: 550px;
    }
}
@media screen and (max-width: 1200px) {
    html, body {
        font-size: 0.9rem;
    }
    .container{
        height: 1000px;
    }
    .top{
        bottom: 280px;
    }
    .deco {
        padding: 35px;
    }
    .crp{
        padding: 30px 30px 10px 30px;
        font-size: x-large;
    }
    .corp{
        height: 140px;
        bottom: 100px;
    }
    .haut{
        padding: 10px 30px;
        font-size: x-large;
    }
    .choix{
        font-size: 14px;
        position: relative;
        bottom: 10px;
    }
    .body{
        position: relative;
        bottom: 80px;
    }
    .trouviere, .patrick, .ps, .peter, .bobby, .hamlet{
        border: solid 2px #b9b9b9;
        width: 147px;
        height: 400px;
        font-size: 0.9rem
    }
    img{
        width: 150px;
        padding-bottom: 0;
    }
    .rouge{
        font-size: 0.9rem;
    }
    .basd{
        width: 655.09px;
    }
    .rougepat{
        font-size: 0.9rem;
        display: block;
    }
    .basg{
        right: 60px;
    }
    .sticky{
        left: -20px;
    }
    .gras{
        font-size: 0.9rem
    }
    .reserv, .avert, .complet{
        top: 45px;
    }
    .complet{
        margin-top: 85px;
    }
    .check{
        position: absolute;
        top: 5px;
        left: 62px;
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: end;
        display: grid;
        grid-template-rows: 71px 66px 60px 60px 60px;
    }
    .mi{
        left: -4px;
    }
    .bas{
        height: 1030px;
    }
    .proj{
        height: 150px;
    }
    .sous, .mod{
        font-size: 10px;
        font-weight: 700;
    }
    .vérifier{
        padding-left: 17px;
        width: 200px;
    }
    .vérif{
        padding-left: 17px;
    }
    .billets{
        font-size: 23px;
    }
}

@media screen and (max-width: 997px) {
    html, body {
        font-size: 0.8rem;
    }
    .top{
        bottom: 410px;
    }
    .proj{
        height: 150px;
    }
    .container{
        height: 800px;
    }
    .logo{
        width: 30%;
    }
    .pan{
        padding: 10px;
        margin-bottom: 15%;
    }
    .info{
        padding: 10px;
        margin-bottom: 11%;
    }
    .deco {
        padding: 20px;
    }
    h3{
        margin: 0;
        font-size: 1rem;
    }
    .code{
        top: 0;
    }
    .date{
        top: 0;
    }
    .crp{
        padding: 30px 30px 10px 30px;
        font-size: 15px;
    }
    .corp{
        height: 110px;
        bottom: 100px;
    }
    .haut{
        padding: 10px 30px;
        font-size: 15px;
    }
    .body{
        position: relative;
        bottom: 90px;
    }
    .choix{
        font-size: 14px;
        position: relative;
        top: 0px;
    }
    .basun, .basde{
        padding: 10px;
    }
    .trouviere, .patrick, .ps, .peter, .bobby, .hamlet{
        border: solid 1px #b9b9b9;
        width: 130px;
        height: 300px;
        font-size: 0.9rem;
        padding: 10px;
        line-height: 17px;
    }
    img{
        width: 130px;
        padding-bottom: 0;
    }
    .rouge{
        font-size: 0.9rem;
    }
    .basd{
        width: 488px;
    }
    .rougepat{
        font-size: 0.9rem;
        display: block;
    }
    .gras{
        font-size: 0.9rem
    }
    .reserv, .avert, .complet{
        margin-top: 20px;
    }
    .complet{
        margin-top: 35px;
    }
    .basg{
        font-size: small;
        width: 150px;
    }
    .sticky{
        left: -30px;
    }
    .check{
        position: absolute;
        top: 5px;
        left: 65px;
        display: flex;
        flex-direction: column;
        display: flex;
        justify-content: end;
        display: grid;
        grid-template-rows: 48px 45px 40px 40px 40px;
    }
    .mi{
        left: -2px;
        font-size: 18px;
    }
    .bas{
        height: 720px;
    }
    .proj{
        height: 150px;
    }
    .sous{
        font-size: 10px;
        font-weight: 700;
    }
    .vérifier{
        padding-left: 17px;
    }
    .billets{
        font-size: 15px;
    }
    .email{
        padding: 10px 100px 10px 10px;
    }
}